DATABASE_ENTRY_PORT=5433
POSTGRES_ENTRY_PORT=5433
ORDER_APP_ENTRY_PORT=9000
DATABASE_USER=action_user
DATABASE_PASSWORD=action_pass
DATABASE_PASSWORD_INITIAL=admin_pass
DATABASE_NAME=order_db
APP_NETWORK=order-network
